# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  (哨兵模式不用配置地址)
#spring.redis.host=127.0.0.1
# Redis服务器连接端口  (哨兵模式不用配置端口)
#spring.redis.port=6380
# Redis服务器连接密码（默认为空）  
#spring.redis.password=cisco!123
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=2000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
spring.redis.testWhileIdle=true
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=localhost:26379,localhost:26380,localhost:26381
#spring.redis.sentinel.nodes=localhost:26379


